:root {
    --header-greenblue: #31cde8;
    --header-lightblue: #18a2ff;
    --header-blue: #186cff;
    --header-greyblue: #2c57a6;
    --header-darkblue: #2514b8;
    --main-body-green: #40ae49;
    --main-body-orange: #cb6926;
    --main-body-brown: #733102;
    --main-body-pink: #ed028c;
    --main-body-white: #edfae6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-darkblue);
    height: 60px;
}

nav ul li img {
    height: 100%;
}

nav {
    height: 100%;
    text-align: center;
    width: 100%; /* Ensure nav takes full width */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between; /* Spread items evenly */
    height: 100%;
    width: 100%;
}

nav ul li {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

nav ul li a.gesch√§ftsmodell-transformation-link {
    background-color: var(--header-greyblue);
}

nav ul li a.trends-link {
    background-color: var(--header-blue);
}

nav ul li a.know-how-link {
    background-color: var(--header-lightblue);
}

nav ul li a.partner-link {
    background-color: var(--header-greenblue);
}

nav ul li a:hover {
    opacity: 0.8;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("/images/index-Background.png");
    background-size: 150%;
    background-repeat: repeat;
    background-position: center;
    font-size: 1rem;
}

.intro {
    text-align: center;
    padding: 50px 20px;
}

.intro h2 {
    font-size: 2.5em;
    margin: 0;
}

.intro img {
    justify-content: center;
    justify-items: center;
}

.intro p {
    font-size: 1.2em;
    color: var(--header-darkblue);
}

section {
    padding: 50px 20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.bm-transform, .bm-trends {
    margin-bottom: 50px;
    background-color: #fff;
    border-top: 0.5px solid var(--header-darkblue);
    border-bottom: 0.5px solid var(--header-darkblue);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

section h2 {
    text-align: center;
    color: var(--header-darkblue);
}

section p {
    font-size: 0.8em;
    text-align: center;
    color: var(--header-darkblue);
}

button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    padding: 20px 40px;
    background-color: var(--main-body-pink);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 0.8em;
    text-align: center;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.imac-images, .trends {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.imac-images img {
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    height: auto;
    margin: 0 10px;
}

.center-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.card {
    background-color: var(--header-blue);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    margin: 15px;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card .content {
    background-color: var(--header-blue);
    color: white;
    padding: 20px;
    text-align: center;
}

@media (max-width: 600px) {
    button {
        width: 90%;
    }

    p {
        width: 100%;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin: 15px 0;
    }
}
